# rmi-lite

./: .gitignore  README.md  build.xml
src/net/ladypleaser/rmilite/: Client.java  RemoteInvocationException.java  Server.java
src/net/ladypleaser/rmilite/impl/: LocalInvocationHandlerImpl.java  RemoteInvocationHandler.java  RemoteInvocationHandlerImpl.java
test/net/ladypleaser/rmilite/: ClientServerTest.java  TestCallbackImpl.java  TestCallbackInterface.java  TestException.java  TestInterface.java  TestInterfaceImpl.java  TestValueObject.java
