<!-- $Id: build.xml,v 1.4 2003/06/25 17:19:18 cowboyd Exp $ -->
<project name='rmi-lite' basedir='.' default='compile'>
	<property name='build.dir' value='build'/>
	<property name='class.dir' value='${build.dir}/classes'/>
	<property name='test.class.dir' value='${build.dir}/test-classes'/>
	<property name='version' value='1.0'/>
    <property name='distname' value='${ant.project.name}-${version}'/>
	<property name='jarfile' value='${ant.project.name}.jar'/>
	<property name='tarfile' value='${distname}.tar'/>
	<property name='tgzfile' value='${distname}.tgz'/>

	<property name='junit.jar' value='junit-3.8.1.jar'/>

	<target name="clean">
		<delete dir='${build.dir}'/>
		<delete file='${jarfile}'/>
		<delete file='${tarfile}'/>
		<delete file='${tgzfile}'/>
	</target>

	<target name='compile'>
		<mkdir dir='${class.dir}'/>
		<javac srcdir='src' destdir='${class.dir}' debug='on' optimize='on' deprecation='on'/>
		<rmic 	base='${class.dir}'
				stubversion='1.2'
				classpath='${class.dir}'
				classname='net.ladypleaser.rmilite.impl.RemoteInvocationHandlerImpl'/>
		<mkdir dir='${test.class.dir}'/>
		<javac srcdir='test' destdir='${test.class.dir}' debug='on' optimize='off' deprecation='on'>
			<classpath>
				<pathelement location='lib/${junit.jar}'/>
				<pathelement location='${class.dir}'/>
			</classpath>
		</javac>
	</target>

	<target name='test' depends='compile'>
		<mkdir dir='${build.dir}/test-reports'/>
		<junit fork='true' haltonfailure='true' printsummary='true'>
			<classpath>
				<pathelement location='lib/${junit.jar}'/>
				<pathelement location='${class.dir}'/>
				<pathelement location='${test.class.dir}'/>
			</classpath>

			<formatter type="plain" usefile="false"/>
			<formatter type="brief"/>
			<formatter type="xml"/>
			<test todir='${build.dir}/test-reports' name='net.ladypleaser.rmilite.ClientServerTest'/>
		</junit>
	</target>

	<target name='jar' depends='compile'>
		<jar jarfile='${jarfile}' basedir='${class.dir}'/>
	</target>

	<target name='dist' depends='clean,test,jar'>
		<tar tarfile='${tarfile}'>
			<tarfileset dir='.' prefix='${distname}'>
				<exclude name='*.ipr'/>
				<exclude name='*.iws'/>
				<exclude name='${build.dir}/**'/>
			</tarfileset>
		</tar>
		<gzip zipfile='${tgzfile}' src='${tarfile}'/>
		<delete file='${tarfile}'/>
	</target>
</project>